<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_image"
    tools:context=".HomeActivity"
    >

    <LinearLayout
        style="@style/Widget.loginsqlite.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="100dp">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:onClick="irActividad2"
            android:text="Bienvenidos, ver menús"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/product_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/restaurat"
            android:paddingStart="@dimen/product_grid_spacing"
            android:paddingEnd="@dimen/product_grid_spacing"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:titleTextColor="@color/black"

            />
    </com.google.android.material.appbar.AppBarLayout>


</FrameLayout>